{
  "name": "vue-transify",
  "version": "0.9.1",
  "private": false,
  "type": "module",
  "main": "dist/vue-transify.umd.js",
  "module": "dist/vue-transify.es.js",
  "unpkg": "dist/vue-transify.umd.js",
  "jsdelivr": "dist/vue-transify.umd.js",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config ./src/vite.demo.config.js",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "keywords": [
    "vue-transify",
    "vue3",
    "vue transition",
    "vue animations",
    "vue animation library",
    "component animations",
    "motion",
    "vue motions"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Redskullvue/vue-transify"
  },
  "author": "Redskullvue",
  "license": "MIT",
  "description": "Animation library built on top of vue.js Transitiion component for fast and easy to use animations",
  "peerDependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "prettier": "3.6.2",
    "vite": "^7.1.7",
    "vite-plugin-vue-devtools": "^8.0.2"
  }
}
